Kế hoạch tổ chức Xét tuyển tài năng năm 2024 20-04-2024 



Thực hiện kế hoạch triển khai công tác tuyển sinh năm 2024, căn cứ quy định về xét tuyển tài năng đã ban hành, Đại học Bách khoa Hà Nội thông báo kế hoạch xét tuyển tài năng năm 2024 như sau: 

Thời gian bắt đầu | Nội dung triển khai | Thời gian kết thúc | Ghi chú
Ngày 16/4/2024 | Mở hệ thống đăng ký XTTN trực tuyến | Diện 1.1: Theo quy định của Bộ GDĐT Diện 1.2: Hết ngày 20/5/2024 Diện 1.3: Hết ngày 04/5/2024 | Link đăng ký: https://ts-hn.hust.edu.vn/
Ngày 05/5/2024 | Xử lý dữ liệu đăng ký Đánh giá điểm thưởng | 25/5/2024 | 
Ngày 26/5/2024 | Phỏng vấn thí sinh XTTN diện 1.3 | 26/5/2024 | Hình thức phỏng vấn: Trực tuyến
Ngày 27/5/2024 | Đăng ký đổi nguyện vọng XTTN (nếu có nhu cầu) | 31/5/2024 | 
Ngày 11/6/2024 | Xét tuyển và Công bố kết quả XTTN | 15/6/2024 | 
Ngày 07/7/2024 | Chương trình Chào các Idol XTTN năm 2024 | 07/7/2024 | Trực tiếp tại ĐHBK Hà Nội



Thí sinh tham khảo thêm: 

Quy định về XTTN năm 2024 tại https://ts.hust.edu.vn/tin-tuc/quy-dinh-xet-tuyen-tai-nang-nam-2024 

Ngưỡng yêu cầu XTTN năm 2023: https://ts.hust.edu.vn/tin-tuc/nguong-yeu-cau-doi-voi-phuong-thuc-xet-tuyen-tai-nang-nam-2023  









Lưu tin 

Bình luận 







Chia sẻ 





