Mở đăng ký Kỳ thi Đánh giá tư duy (TSA) năm 2024 - Đợt 3 06-02-2024 



10h sáng nay (6/2/2024), Đại học Bách khoa Hà Nội chính thức mở đăng ký Đợt 3 - Kỳ thi Đánh giá tư duy năm 2024, thời gian đăng ký diễn ra trong 10 ngày từ 6/2/2024 đến hết ngày 15/2/2024. 



. Để đăng ký dự thi các thí sinh truy cập Cổng thông tin Tuyển sinh-Hướng nghiệp: 

Sau đó nhấp chuột vào biểu tượng , chọn để tiếp tục. 

 Xem thêm: 

 Xem thêm: 

Với lần mở đăng ký thứ 3 này, thí sinh chỉ được phép chọn cho lần thi TSA Đợt 3.2024, dự kiến tổ chức thi vào 



Thí sinh cần có Căn cước công dân để tiến hành đăng ký tài khoản trên website 

Đại học Bách khoa Hà Nội sẽ tổ chức 6 đợt thi TSA năm 2024 với các mốc thời gian như sau: 





Thời gian tổ chức thi TSA dự kiến diễn ra vào các ngày Thứ Bảy/Chủ Nhật: 

Đợt thi | Ngày thi | Thời gian mở đăng ký | Trạng thái
Đợt 1 | Sáng Chủ nhật (3/12/2023) | Từ 6/11/2023 đến 12/11/2023 | Đã hết hạn
Đợt 2 | Sáng Chủ nhật (21/01/2024) | Từ 16/12/2023 đến 25/12/2023 | Đã hết hạn
Đợt 3 | 9-10/3/2024 | Từ 6/2/2024 đến 15/2/2024 | Đã hết hạn
Đợt 4 | 27-28/4/2024 | Từ 25/3/2024 đến 5/4/2024 | Đã hết hạn
Đợt 5 | 8-9/6/2024 | Từ 9/5/2024 đến 15/5/2024 | Chưa mở đăng ký
Đợt 6 | 15-16/6/2024 | Từ 9/5/2024 đến 15/5/2024 | Chưa mở đăng ký



Số lượng đăng ký tại từng điểm thi là hữu hạn, địa điểm thi đã đăng ký không thể thay đổi. 

Địa điểm thi: Hà Nội, Hưng Yên, Nam Định, Hải Phòng, Thái Nguyên, Thanh Hóa, Nghệ An, Đà Nẵng 





Lưu tin 

Bình luận 







Chia sẻ 





