Điểm chuẩn trúng tuyển hệ đại học chính quy 4 năm 2016 - 2017 - 2018 - 2019 22-09-2022 



Điểm chuẩn trúng tuyển hệ đại học chính quy 4 năm 2016 - 2017 - 2018 - 2019 

Ngành / Chương trình đào tạo | Mã xét tuyển | Điểm chuẩn trúng tuyển
2016 | 2017 | 2018 | 2019
1. Nhóm ngành Kỹ thuật cơ khí, Cơ khí động lực, Hàng không, Chế tạo máy ()
Kỹ thuật Cơ điện tử | ME1 | 25.26 | 27 | 23.25 | 25.40
Kỹ thuật Cơ khí | ME2 | 24 | 25.75 | 21.3 | 23.86
Kỹ thuật Ô tô | TE1 | 24 | 25.75 | 22.6 | 25.05
Kỹ thuật Cơ khí động lực | TE2 | 24 | 25.75 | 22.2 | 23.70
Kỹ thuật Hàng không | TE3 | 24 | 25.75 | 22.0 | 24.70
Chương trình tiên tiến Cơ điện tử | ME-E1 | 22.74 | 25.5 | 21.55 | 24.06
Chương trình tiên tiến Kỹ thuật Ô tô | TE-E2 | Chưa TS | 21.35 | 24.23
2. Nhóm ngành Kỹ thuật Điện, Điện tử, Công nghệ thông tin, Khoa học máy tính, Hệ thống thông tin ()
Kỹ thuật Điện | EE1 | 25.59 | 27.25 | 21 | 24.28
Kỹ thuật Điều khiển - Tự động hóa | EE2 | 25.59 | 27.25 | 23,9 | 26.05
Chương trình tiên tiến Điều khiển-Tự động hóa và Hệ thống điện | EE-E8 | 22.65 | 26.25 | 23 | 25.20
Kỹ thuật Điện tử - Viễn thông | ET1 | 24.9 | 26.25 | 22 | 24.80
Chương trình tiên tiến Điện tử - Viễn thông | ET-E4 | Chưa TS | 25.5 | 21.7 | 24.60
Chương trình tiên tiến Kỹ thuật Y sinh | ET-E5 | 22.83 | 25.25 | 21.7 | 24.10
Chương trình tiên tiến Hệ thống nhúng thông minh và IoT | ET-E9 | Chưa tuyển sinh | 24.95
CNTT: Khoa học Máy tính | IT1 | 26.46 | 28.25 | 25 | 27.42
CNTT: Kỹ thuật Máy tính | IT2 | 26.46 | 28.25 | 23.5 | 26.85
Chương trình tiên tiến Khoa học dữ liệu và Trí tuệ nhân tạo (Data Science and AI) | IT-E10 | Chưa tuyển sinh | 27.00
Công nghệ thông tin Việt-Nhật | IT-E6 | 22.59 | 26.75 | 23.1 | 25.70
Công nghệ thông tin Global ICT | IT-E7 | 22.59 | 26.75 | 24 | 26.00
Toán-Tin | MI1 | 24.09 | 25.75 | 22.3 | 25.20
Hệ thống thông tin quản lý | MI2 | 24.09 | 25.75 | 21.6 | 24.80
3. Nhóm ngành Kỹ thuật Hóa học, Thực phẩm, Sinh học, Môi trường
Kỹ thuật Hóa học | CH1 | 23.79 | 25 | 20 | 22.30
Hóa học | CH2 | 23.25 | 25 | 20 | 21.10
Kỹ thuật in | CH3 | 23.16 | 21.25 | 20 | 21.10
Chương trình tiên tiến Kỹ thuật Hóa dược | CH-E11 | Chưa tuyển sinh | 23.10
Kỹ thuật Sinh học | BF1 | 23.79 | 25 | 21.1 | 23.40
Kỹ thuật Thực phẩm | BF2 | 23.79 | 25 | 21.7 | 24.00
Chương trình tiên tiến Kỹ thuật Thực phẩm | BF-E12 | Chưa tuyển sinh | 23.00
Kỹ thuật Môi trường | EV1 | 23.79 | 25 | 20 | 20.20
4. Nhóm ngành Kỹ thuật Vật liệu, Kỹ thuật Nhiệt, Vật lý kỹ thuật, Kỹ thuật Dệt - May
Kỹ thuật Vật liệu | MS1 | 22.98 | 23.75 | 20 | 21.40
Chương trình tiên tiến Kỹ thuật Vật liệu (Vật liệu thông minh và Nano) | MS-E3 | 23.94 | 22.75 | 20 | 21.60
Kỹ thuật Nhiệt | HE1 | 22.95 | 24.75 | 20 | 22.30
Kỹ thuật Dệt - May | TX1 | 23.19 | 24.5 | 20 | 21.88
Vật lý kỹ thuật | PH1 | 22.86 | 23.25 | 20 | 22.10
Kỹ thuật hạt nhân | PH2 | 23.25 | 23.25 | 20 | 20.00
5. Nhóm ngành Công nghệ giáo dục, Kinh tế - Quản lý, Ngôn ngữ Anh
Công nghệ giáo dục | ED2 | Chưa tuyển sinh | 20.60
Kinh tế công nghiệp | EM1 | 22.41 | 23 | 20 | 21.90
Quản lý công nghiệp | EM2 | 22.41 | 23 | 20 | 22.30
Quản trị kinh doanh | EM3 | 23.19 | 24.25 | 20.7 | 23.30
Kế toán | EM4 | 23.19 | 23.75 | 20.5 | 22.60
Tài chính-Ngân hàng | EM5 | 23.19 | 23.75 | 20 | 22.50
Chương trình tiên tiến Phân tích kinh doanh | EM-E13 | Chưa tuyển sinh | 22.00
Tiếng Anh KHKT và Công nghệ | FL1 | 22.44 | 24.5 | 21 | 22.60
Tiếng Anh chuyên nghiệp quốc tế | FL2 | 21.87 | 24.5 | 21 | 23.20





Ngành / Chương trình đào tạo | Mã xét tuyển | Điểm chuẩn trúng tuyển
2016 | 2017 | 2018 | 2019
Quản lý công nghiệp - Logistics và quản lý chuỗi cung ứng - ĐH Northampton (Anh) | EM-NU | 19.59 | 20 | 20 | 23.00
Quản trị kinh doanh - ĐH Victoria (New Zealand) | EM-VUW | 20.1 | 21.25 | 18 | 20.90
Điện tử - Viễn thông - ĐH Leibniz Hannover (Đức) | ET-LUH | 21.84 | 22 | 18 | 20.30
Công nghệ thông tin - ĐH La Trobe (Úc) | IT-LTU | 22.56 | 23.5 | 20,5 | 23.25
Công nghệ thông tin - ĐH Victoria (New Zealand) | IT-VUW | 19.74 | 22 | 19,6 | 22.00
Cơ khí - chế tạo máy - ĐH Griffith (Úc) | ME-GU | Chưa TS | Chưa TS | 18 | 21.20
Cơ điện tử - ĐH Leibniz Hannover (Đức) | ME-LUH | Chưa TS | Chưa TS | Chưa TS | 20.50
Cơ điện tử - ĐH Nagaoka (Nhật Bản) | ME-NUT | 22.5 | 23.25 | 20.35 | 22.15
Quản trị kinh doanh - ĐH Troy (Hoa Kỳ) | TROY-BA | 19.5 | 21 | 18 | 20.20
Khoa học máy tính - ĐH Troy (Hoa Kỳ) | TROY-IT | 20.1 | 21.25 | 18 | 20.60





a) Đối với tổ hợp môn môn chính 

ĐX  Môn1Môn2  Môn3  Điểm ưu tiên KV/ĐT  Điểm ưu tiên xét tuyển. 

b) Đối với tổ hợp môn môn chính 

ĐX  Môn chính x 2  Môn2  Môn3 x ¾ (làm tròn đến 2 chữ số thập phân) |  Điểm ưu tiên KV/ĐT  Điểm ưu tiên xét tuyển.





Nếu bạn có - Hãy 









Lưu tin 

Bình luận 







Chia sẻ 





