Ngưỡng yêu cầu điểm chứng chỉ quốc tế (SAT, ACT, A-Level, IELTS) năm 2021 (diện 1.2 Xét tuyển theo Chứng chỉ quốc tế) 21-09-2021 



Trường Đại học Bách khoa Hà Nội công bố ngưỡng yêu cầu đối với các thí sinh đăng ký xét tuyển tài năng năm 2021. Theo đó, ngưỡng yêu cầu đối với thí sinh sử dụng phương thức xét tuyển theo chứng chỉ quốc tế (SAT, ACT, A-Level, IELTS) năm 2021 như sau 

Mã xét tuyển | Chứng chỉ / Ngưỡng yêu cầu
A-Level | ACT (36) | SAT (1600) | IELTS Academic
IT1, IT-E10 | PUM range  96 (Toán A) |  |  1520 (Toán  770) | 
IT2, IT-E6, IT-E7, IT-E15, EE2 | PUM range  95 (Toán A) |  |  1460 (Toán  770) | 
IT-EP |  |  32 (Toán  32) |  1400 (Toán  750) | 
BF2, EE-E8, EE-E18, EE-EP, ET1, ET-E4, ET-E5, ET-E9, ET-E16, IT-EP, ME1, ME-E1, MI1, MI2, TE-E2 | PUM range  90 (Toán A) |  |  1400 (Toán  750) | 
BF1, BF-E12, CH1, CH2, CH-E11, ED2, EV1, EM2, EM3, EM5, EM-E13, EM-E14, HE1, MS1, MS-E3, ME2, TE2, TE3, TE-EP, FL1, FL2 | PUM range  80 (Toán A) FL1, FL2: tiếng Anh A |  |  1340 (Toán  700) | 
ET-LUH, ME-NUT, ME-LUH, TROY-IT | PUM range  70 (Toán B) |  |  1270 (Toán  640) | 
FL1, FL2 |  |  |  |  7.0
EM1, EM2, EM4, TROY-BA |  |  |  |  6.0
EM3, EM5, EM-E13 |  |  |  |  7.0
EM-E14 |  |  |  |  7.5



Ngưỡng yêu cầu điểm chứng chỉ quốc tế được sử dụng cho năm tuyển sinh 2021, ngưỡng yêu cầu điểm chứng chỉ quốc tế 2022 dự kiến sẽ được công bố trong đề án tuyển sinh năm 2022. 



Lưu tin 

Bình luận 







Chia sẻ 





