Chỉ tiêu - Mã xét tuyển đại học chính quy năm 2020 22-09-2020 



Trường ĐHBK Hà Nội công bố tổng chỉ tiêu tuyển sinh năm 2020 của nhà trường là khoảng 6930 cho 57 mã ngành đào tạo, không khác nhiều so với năm ngoái. Bên cạnh các tổ hợp xét tuyển truyền thống, trường áp dụng thêm tổ hợp xét tuyển A19, A20 khi các thí sinh đăng ký thông qua phương thức xét tuyển kết hợp điểm thi THPT và bài kiểm tra tư duy. 

I. PHƯƠNG THỨC XÉT TUYỂN 



Trường sẽ chọn từ 10 đến 15 chỉ tiêu tuyển sinh gồm các đối tượng: 

1.1. Xét tuyển thẳng theo quy định của Bộ GDĐT (đối với thí sinh tham dự kỳ thi chọn đội tuyển Quốc gia dự thi Olympic Quốc tế, đạt giải chính thức trong kỳ thi chọn học sinh giỏi THPT cấp Quốc gia hoặc cuộc thi KHKT Quốc gia, Quốc tế). 

1.2. Xét tuyển thẳng đối với thí sinh có chứng chỉ A-Level, SAT, ACT đạt ngưỡng đảm bảo chất lượng theo quy định của Trường. 

1.3. Xét tuyển tài năng theo hồ sơ năng lực, phỏng vấn Đối tượng: 

a. Đội tuyển cấp tỉnh/thành phố 

b. Giải tỉnh/thành phố (Nhất  Nhì  Ba) 

c. Đội tuyển KHKT cấp tỉnh/thành phố 

d. Hệ chuyên trường Chuyên THPT (thêm điều kiện sơ loại hồ sơ  đảm bảo ngưỡng quy định của Trường) 

e. Tham gia cuộc thi Olympia vòng thi tháng 

f. IELTS 6.0  (được xét vào ngành ngôn ngữ Anh, điều kiện học bạ đảm bảo ngưỡng quy định của Trường) 

theo các tổ hợp truyền thống với tỉ lệ 50 đến 60 trên tổng chỉ tiêu tuyển sinh. 

, dự kiến lấy từ 30 đến 35 chỉ tiêu tuyển sinh của Trường. 

- Điều kiện sơ loại hồ sơ: Điểm trung bình 6 học kỳ mỗi môn học THPT trong tổ hợp sơ tuyển đạt từ 7,0 trở lên (đối với thí sinh tốt nghiệp năm 2020 chỉ tính 5 học kỳ tới hết học kỳ 1 lớp 12, điểm các kỳ có thể bù trừ cho nhau nhưng trung bình chung phải đạt từ 7,0 trở lên). Và như vậy tổng điểm trung bình của 3 môn thuộc tổ hợp xét tuyển cần phải trên 21,00. Những thí sinh đạt yêu cầu sơ tuyển sẽ nhận được thông báo dự thi. 

- Bài kiểm tra tư duy: (Toán và Đọc hiểu) 

- Cách thức đăng ký: Đăng ký và nộp hồ sơ trực tuyến tại địa chỉ http://ts.hust.edu.vn từ ngày 15/6/2020 đến hết ngày 30/6/2020. - Áp dụng đối với xét tuyển nhóm ngành Kỹ thuật, Kinh tế - Học sinh THPT toàn quốc 

- Số lượng: Dự kiến 7000 

- Nội dung: 

 Toán (tự luận  trắc nghiệm) 90 phút 

 Đọc hiểu khoa học 30 phút 

- Thời gian: 15/8/2020 - Địa điểm: Hà Nội, Thanh Hóa 

Thí sinh đăng ký lựa chọn ngành/chương trình, mã xét tuyển và lựa chọn tổ hợp tương ứng (A19, A20) trên cùng phiếu đăng ký dự thi và xét tuyển đại học do Bộ GD-ĐT phát hành. 

theo hình thức này, mã xét tuyển có đuôi x. Ví dụ: 

1. NV1  Điện tử viễn thông  ET1  Tổ hợp A00 

2. NV2  Điện tử viễn thông  ET1x  Tổ hợp A19 

3. NV3  Kỹ thuật hóa học  CH1  Tổ hợp A01 

4. NV4  Kỹ thuật hóa học  CH1x  Tổ hợp A20 



II. CHỈ TIÊU, MÃ XÉT TUYỂN VÀ TỔ HỢP XÉT TUYỂN 

Mã xét tuyển cho các ngành/chương trình đào tạo, tổ hợp môn xét tuyển và chỉ tiêu tuyển sinh đại học hệ chính quy năm 2020 như sau: 

TT | Tên ngành, | Chỉ tiêu | Xét điểm thi TNTHPT | Xét kết hợp điểm thi TNTHPT  Bài KTTD
chương trình đào tạo | Mã xét tuyển | Tổ hợp xét tuyển | Mã xét tuyển | Tổ hợp xét tuyển
1 | Kỹ thuật Cơ điện tử | 300 | ME1 | A00, A01 | ME1x | A19
2 | Kỹ thuật Cơ khí | 500 | ME2 | A00, A01 | ME2x | A19
3 | Kỹ thuật Cơ điện tử (CT tiên tiến) | 80 | ME-E1 | A00, A01 | ME-E1x | A19
4 | Kỹ thuật Ô tô | 220 | TE1 | A00, A01 | TE1x | A19
5 | Kỹ thuật Cơ khí động lực | 90 | TE2 | A00, A01 | TE2x | A19
6 | Kỹ thuật Hàng không | 50 | TE3 | A00, A01 | TE3x | A19
7 | Kỹ thuật Ô tô (CT tiên tiến) | 40 | TE-E2 | A00, A01 | TE-E2x | A19
8 | Cơ khí Hàng không (CT Việt-Pháp PFIEV) | 35 | TE-EP | A00, A01, D29 | TE-EPx | A19
9 | Kỹ thuật Nhiệt | 250 | HE1 | A00, A01 | HE1x | A19
10 | Kỹ thuật Điện | 220 | EE1 | A00, A01 | EE1x | A19
11 | Kỹ thuật Điều khiển-Tự động hóa | 500 | EE2 | A00, A01 | EE2x | A19
12 | Kỹ thuật Điều khiển-Tự động hóa và Hệ thống điện (CT tiên tiến) | 80 | EE-E8 | A00, A01 | EE-E8x | A19
13 | Tin học công nghiệp và tự động hóa (CT Việt-Pháp PFIEV) | 35 | EE-EP | A00, A01, D29 | EE-Epx | A19
14 | Kỹ thuật Điện tử-Viễn thông | 500 | ET1 | A00, A01 | ET1x | A19
15 | Kỹ thuật Điện tử-Viễn thông (CT tiên tiến) | 40 | ET-E4 | A00, A01 | ET-E4x | A19
16 | Kỹ thuật Y sinh (CT tiên tiến) | 40 | ET-E5 | A00, A01 | ET-E5x | A19
17 | Hệ thống nhúng thông minh và IoT (CT tiên tiến) | 60 | ET-E9 | A00, A01, D28 | ET-E9x | A19
18 | CNTT: Khoa học Máy tính | 260 | IT1 | A00, A01 | IT1x | A19
19 | CNTT: Kỹ thuật Máy tính | 180 | IT2 | A00, A01 | IT2x | A19
20 | Khoa học Dữ liệu và Trí tuệ nhân tạo (CT tiên tiến) | 100 | IT-E10 | A00, A01 | IT-E10x | A19
21 | Công nghệ Thông tin (Việt-Nhật) | 240 | IT-E6 | A00, A01, D28 | IT-E6x | A19
22 | Công nghệ Thông tin (Global ICT) | 80 | IT-E7 | A00, A01 | IT-E7x | A19
23 | Công nghệ Thông tin (Việt-Pháp) | 40 | IT-EP | A00, A01, D29 | IT-Epx | A19
24 | Toán-Tin | 120 | MI1 | A00, A01 | MI1x | A19
25 | Hệ thống Thông tin quản lý | 60 | MI2 | A00, A01 | MI2x | A19
26 | Kỹ thuật Hóa học | 490 | CH1 | A00, B00, D07 | CH1x | A20
27 | Hóa học | 100 | CH2 | A00, B00, D07 | CH2x | A20
28 | Kỹ thuật In | 30 | CH3 | A00, B00, D07 | CH3x | A20
29 | Kỹ thuật Hóa dược (CT tiên tiến) | 30 | CH-E11 | A00, B00, D07 | CH-E11x | A20
30 | Kỹ thuật Sinh học | 100 | BF1 | A00, B00, D07 | BF1x | A20
31 | Kỹ thuật Thực phẩm | 200 | BF2 | A00, B00, D07 | BF2x | A20
32 | Kỹ thuật Thực phẩm (CT tiên tiến) | 40 | BF-E12 | A00, B00, D07 | BF-E12x | A20
33 | Kỹ thuật Môi trường | 120 | EV1 | A00, B00, D07 | EV1x | A20
34 | Kỹ thuật Vật liệu | 220 | MS1 | A00, A01, D07 | MS1x | A19
35 | KHKT Vật liệu (CT tiên tiến) | 50 | MS-E3 | A00, A01, D07 | MS-E3x | A19
36 | Kỹ thuật Dệt-May | 200 | TX1 | A00, A01 | TX1x | A19, A20
37 | Công nghệ Giáo dục | 40 | ED2 | A00, A01, D01 | ED2x | A19
38 | Vật lý Kỹ thuật | 150 | PH1 | A00, A01 | PH1x | A19
39 | Kỹ thuật Hạt nhân | 30 | PH2 | A00, A01, A02 | PH2x | A19
40 | Kinh tế Công nghiệp | 40 | EM1 | A00, A01, D01 | EM1x | A19
41 | Quản lý Công nghiệp | 100 | EM2 | A00, A01, D01 | EM2x | A19
42 | Quản trị Kinh doanh | 80 | EM3 | A00, A01, D01 | EM3x | A19
43 | Kế toán | 60 | EM4 | A00, A01, D01 | EM4x | A19
44 | Tài chính-Ngân hàng | 50 | EM5 | A00, A01, D01 | EM5x | A19
45 | Phân tích Kinh doanh (CT tiên tiến) | 40 | EM-E13 | A00, A01 | EM-E13x | A19
46 | Logistics và Quản lý chuỗi cung ứng (CT tiên tiến) | 50 | EM-E14 | A00, A01, D01 | EM-E14x | A19
47 | Tiếng Anh KHKT và Công nghệ | 140 | FL1 | D01 | - | -
48 | Tiếng Anh chuyên nghiệp quốc tế | 60 | FL2 | D01 | - | -
49 | Cơ điện tử - ĐH Nagaoka (Nhật Bản) | 100 | ME-NUT | A00, A01, D28 | ME-NUTx | A19
50 | Cơ khí-Chế tạo máy - ĐH Griffith (Úc) | 40 | ME-GU | A00, A01 | ME-GUx | A19
51 | Điện tử - Viễn thông - ĐH Leibniz Hannover (Đức) | 40 | ET-LUH | A00, A01, D26 | ET-LUHx | A19
52 | Cơ điện tử - ĐH Leibniz Hannover (Đức) | 40 | ME-LUH | A00, A01, D26 | ME-LUHx | A19
53 | Công nghệ Thông tin - ĐH La Trobe (Úc) | 70 | IT-LTU | A00, A01 | IT-LTUx | A19
54 | Công nghệ Thông tin - ĐH Victoria (New Zealand) | 60 | IT-VUW | A00, A01 | IT-VUWx | A19
55 | Quản trị Kinh doanh - ĐH Victoria (New Zealand) | 40 | EM-VUW | A00, A01, D01 | EM-VUWx | A19
56 | Quản trị Kinh doanh - ĐH Troy (Hoa Kỳ) | 40 | TROY-BA | A00, A01, D01 | TROY-BAx | A19
57 | Khoa học Máy tính - ĐH Troy (Hoa Kỳ) | 40 | TROY-IT | A00, A01, D01 | TROY-ITx | A19







1. Các tổ hợp xét tuyển in đậm trên Bảng 3 có môn chính (nhân hệ số 2) như sau: 

Các tổ hợp : ; 

Tổ hợp : ; - Tổ hợp : . 



2. Các chương trình ELITECH có mã xét tuyển ký hiệu XX-E (ví dụ ME-E1, TE-E2...) 

3. Các chương trình đào tạo quốc tế có số thứ tự từ 49 đến 57, mã xét tuyển có chứa cụm từ viết tắt tên trường đại học đối tác nước ngoài. 

Bảng mã tổ hợp xét tuyển 

Tổ hợp | Các môn/bài thi trong tổ hợp
A00 | Toán, Vật lý, Hóa học
A01 | Toán, Vật lý, Tiếng Anh
A02 | Toán, Vật lý, Sinh học
A19 | Toán, Vật lý, Bài kiểm tra tư duy
A20 | Toán, Hoá học, Bài kiểm tra tư duy
B00 | Toán, Hóa học, Sinh học
D01 | Ngữ văn, Toán, Tiếng Anh
D07 | Toán, Hóa học, Tiếng Anh
D26 | Toán, Vật lý, Tiếng Đức
D28 | Toán, Vật lý, Tiếng Nhật
D29 | Toán, Vật lý, Tiếng Pháp



III. THÔNG TIN LIÊN HỆ HOẶC GIẢI ĐÁP THẮC MẮC 



Cung cấp thông tin chung về trường ĐHBK Hà Nội; 

Thông tin về phương thức, đề án tuyển sinh: xem mục ; 

Thông tin về các hình thức đào tạo: xem mục ; 

Thông tin về sinh viên, học phí, học bổng: xem mục ; 





Cung cấp các thông tin tuyển sinh thường xuyên; 

Cung cấp thông tin về các ngành/chương trình đào tạo; 

Thông tin về học phí, học bổng; 

Các chương trình tư vấn hướng nghiệp; tư vấn tuyển sinh; giải đáp thắc mắc; tư vấn từ xa ... 

Đăng ký tham gia xét tuyển tài năng, đăng ký tham dự bài kiểm tra tư duy; 

Các tin tức khác liên quan. 





Cung cấp thông tin tuyển sinh ngắn gọn; 

Thông báo về các sự kiện liên quan đến công tác tuyển sinh; 

Trao đổi về các chủ đề liên quan đến tuyển sinh; 

Diễn đàn dành cho sinh viên tương lai của Trường ĐHBK Hà Nội. 







TT | Họ và tên | Chức danh, chức vụ | Điện thoại | Email
1 | Trần Trung Kiên | TP. Tuyển sinh | 0904414441 | kien.trantrung1hust.edu.vn
2 | Vũ Duy Hải | Phó TP. Tuyển sinh | 0904148306 | hai.vuduyhust.edu.vn
3 | Lê Đình Nam | Phó TP. Tuyển sinh | 0918991510 | nam.ledinhhust.edu.vn
4 | Phạm Thị Thu Hằng | CV. Tuyển sinh | 0949817299 | hang.phamhust.edu.vn
5 | Lương Thị Thu Hiền | CV. Tuyển sinh | 0388955998 | hien.luongthithuhust.edu.vn







Lưu tin 

Bình luận 







Chia sẻ 





